spring.application.name=1A-Eureka-Server  
server.port = 8761
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false  

#sonar
sonar.projectKey=EurekaServer
sonar.projectName=EurekaServer
sonar.projectVersion=1.0
sonar.host.url = http://localhost:9099
sonar.login = sqp_ad8bf327649803edce5315efc2e4f7319201c5ce